{
    "name": "Counter-Controlled-Repetation",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "JohnSmith",
    "contributors": [],
    "dependencies": {}
}
